<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="https://www.youtube.com/watch?v=-7jm1sL41WA" />
    <item
        android:id="@+id/menu_item2"
        android:title="https://www.youtube.com/watch?app=desktopv=EVquSW9eD70" />
    <item
        android:id="@+id/menu_item3"
        android:title="https://www.youtube.com/watch?v=vTNPz081iX8" />
</menu>