<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="https://www.youtube.com/watch?v=TLszG8J8mgs" />
    <item
        android:id="@+id/menu_item2"
        android:title="https://www.youtube.com/channel/UCyk4wafPg7fPwjPZimjuCoA" />
    <item
        android:id="@+id/menu_item3"
        android:title="https://www.youtube.com/watch?v=dA5Mz79bcSo" />
</menu>