<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="https://www.youtube.com/watch?v=cfgg8XfkFOw" />
    <item
        android:id="@+id/menu_item2"
        android:title="https://www.youtube.com/watch?v=fu-sgVmHO4A" />
    <item
        android:id="@+id/menu_item3"
        android:title="https://www.youtube.com/watch?v=97JAEqEsuTY" />
</menu>