<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="https://www.youtube.com/watch?v=wlN0iBG4pto" />
    <item
        android:id="@+id/menu_item2"
        android:title="https://www.youtube.com/watch?v=ylOVf_mTGGI" />
    <item
        android:id="@+id/menu_item3"
        android:title="https://www.youtube.com/watch?v=0Oo5wDdpAr4" />
</menu>