<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/layoutCardview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/checktext1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="수학1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:id="@+id/checktext2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="컴퓨터과학과코딩"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:id="@+id/checktext3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="C언어기초"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext4"
                android:text="컴퓨터공학총론"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext5"
                android:text="수학2"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext6"
                android:text="C++프로그래밍"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext7"
                android:text="이산수학"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>