<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/layoutCardview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/checktext1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="게임및혼합현실"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:id="@+id/checktext2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="컴퓨터비전"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:id="@+id/checktext3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="자연어처리"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext4"
                android:text="인간-컴퓨터상호작용"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext5"
                android:text="컴파일러"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext6"
                android:text="임베디드시스템"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext7"
                android:text="오픈소스SW 개발"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext8"
                android:text="센서네트워크"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext9"
                android:text="네트워크보안"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext10"
                android:text="딥러닝"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext11"
                android:text="정보검색"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/checktext12"
                android:text="시스템보안"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>